update_config=1
ctrl_interface=/data/misc/wifi/sockets
ap_scan=1
fast_reauth=1
device_name=endeavoru
manufacturer=HTC
model_name=HTC One X
model_number=HTC One X
serial_number=12345
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button keypad
